apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: {{DEPLOYMENT_NAME}}
  namespace: {{NAMESPACE}}
  labels:
    provider: agilestacks.com
    project: secrets-service
spec:
  rules:
  - host: {{INGRESS_FQDN}}
    http:
      paths:
      - path: {{INGRESS_PATH}}
        backend:
          serviceName: {{SERVICE_NAME}}
          servicePort: 3000
